
.products__list{
    margin-bottom: 35px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    row-gap: 35px;
    column-gap: 20px;
}



@media (max-width: 1200px){
    .products__list{
        grid-template-columns: repeat(3, auto);
    }

}



@media (max-width: 992px){
    .products__list{
        grid-template-columns: repeat(2, auto);
    }

}



@media (max-width: 575px){
    .products__list{
        grid-template-columns: repeat(1, auto);
    }

    .products__item{
        max-width: 312px;
    }
}
